* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.slides-header {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  color: #fff;
  background: #1f82c7;
  scroll-snap-align: start;

}

nav {

  padding: 10px 0;
  position: fixed;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

li {
  margin: 0 5px;
  padding: 10px 10px;
}

a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.icon {
  margin-left: 15px;
  position: relative;
}

.icon a {
  color: inherit;
  text-decoration: none;
}

.icons-container .icon svg {
  width: 50px;
  height: 50px;
}

.icon::before,
.icon::after {
  --scale: 0;


  position: absolute;
  
  left: 50%;
  transform: translateX(-50%) translateY(100%) scale(var(--scale));
  transition: 150ms transform;
  transform-origin: top center;
}

.icon::before {
  content: attr(tooltip-gh);
  height: 50px;
  width: 50px;
  padding: .25rem;
  border-radius: .3rem;
  text-align: center;
  width: max-content;
  max-width: 100%;
  background: #333;
}

.icon:hover::before,
.icon:hover::after {
  --scale: 1;
}

.icon::after {
  content: "";
  border: 10px solid transparent;
  border-bottom: #333;
}

.slides-about {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  color: #fff;

  background-color: #ae4225;
  scroll-snap-align: start;
  flex-direction: column;
}

.slides-about h2 {
  margin-top: 35%;
}

.slides-projects {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  color: #fff;
  background: #259;
  scroll-snap-align: start;
  flex-direction: column;

}

.slides-projects h2 {
  margin-top: 35%;
}

.slides-contact {

  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  color: #fff;
  background: #259;
  scroll-snap-align: start;
  flex-direction: column;
}

.slides-contact h2 {
  margin-top: 15%;
}

h2 {
  font-size: 70px;
  font-weight: 600;
  max-width: 650px;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.00);
  background-color: #259;
}

*::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #c2c9d2;
}

#contact-form {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  padding: 20px;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
}

#contact-form h2 {
  margin: 0;
}

#contact-form label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

#contact-form label span {
  font-weight: bold;
}

#contact-form input,
#contact-form textarea {
  padding: 8px;
  border-radius: 4px;
  border: none;
  resize: none;
}

#contact-form button {
  padding: 10px 20px;
  background-color: #031824;
  color: #fff;
  border: 1px solid whitesmoke;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

#contact-form button:hover {
  background-color: #259;
}



@media only screen and (max-width: 600px) {
  .slides-contact h2 {
    margin-top: 35%;
  }
}

@media only screen and (max-width: 500px) {
  h2 {
    font-size: 60px;
    font-weight: 600;
    max-width: 650px;
  }
  .icons-container .icon svg {
    width: 25px;
    height: 25px;
  } 
}